<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ include file="$(SolutionDir)\NBCZ.DBUtility\DbHelper\OutputHelper.ttinclude" #>
<#@ include file="$(SolutionDir)\NBCZ.DBUtility\DbHelper\DbEntity.ttinclude"  #>
<#
var manager = Manager.Create(Host, GenerationEnvironment);
var dbHelper=DbFactory.CreatDb(Config.DbType);
var dtList= dbHelper.GetDbTables();
foreach(DbTable dbTable in dtList)
{   
	string tableName=dbTable.TableName;
	var dbColList=dbHelper.GetDbColumns(tableName);
   var primaryKey=dbHelper.GetDbColumns(tableName).First(p=>p.IsPrimaryKey);
	manager.StartNewFile(""+tableName+".cs");#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#>
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失
//     作者：Harbour
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using DapperExtensions.Mapper;
using Newtonsoft.Json;
namespace <#=Config.Namespace#>.Model
{	
    <#
      if(primaryKey.CSharpType=="int"||primaryKey.CSharpType=="long")
     {#>
   
    public partial class <#=tableName#>
    {
     <#}
     else
    {#>
    public partial class <#=tableName#>:BaseEntity<<#=tableName#>>
    {
        public <#=tableName#>()
        {
          //varchar主键 报错At least one Key column must be defined.
          Map(x => x.<#=primaryKey.ColumnName#>).Key(KeyType.Assigned);
          AutoMap();
        }
    <#}#>
		<# foreach(DbColumn column in dbColList)  {#>
		/// <summary>
		/// <#=column.Remark#>
		/// </summary>
        [JsonProperty]	
		public <#= column.IsNullCSharpType#> <#=column.ColumnName#> { get; set; }
		<#}#>   
    }
}

<#

manager.EndBlock();   
} 
manager.Process(true);  
#>




