<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ include file="$(SolutionDir)\NBCZ.DBUtility\DbHelper\OutputHelper.ttinclude" #>
<#@ include file="$(SolutionDir)\NBCZ.DBUtility\DbHelper\DbEntity.ttinclude"  #>

<#
var manager = Manager.Create(Host, GenerationEnvironment);
var dbHelper=DbFactory.CreatDb(Config.DbType);
var dtList= dbHelper.GetDbTables();
string dapperHelper="DapperHelper";
string returnValue="int"; 
foreach(DbTable dbTable in dtList)
{   
	var preParameter=dbHelper.PreParameter;
	string tableName=dbTable.TableName;
	var dbColList=dbHelper.GetDbColumns(tableName);
	var parList=dbColList.Where(e=>!e.IsIdentity).ToList();
	var isParList=dbColList.Where(e=>e.IsIdentity).ToList();
    var primaryKey=dbHelper.GetDbColumns(tableName).First(p=>p.IsPrimaryKey);
	manager.StartNewFile(tableName+"DAL.cs");#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#>
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失
//     作者：Harbour CTS
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Text;
using <#=Config.Namespace#>.Model;

namespace <#=Config.Namespace#>.DAL
{	
	public partial class <#=tableName+"DAL"#>:BaseData<<#=tableName#>>
    { 
		
    }
}

      
<#

manager.EndBlock();   
} 
manager.Process(true);  
#>


